<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>art536s26</title>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
  </head>
  
  <body>
    <div id="app">

      <a href="MYROOM/index.html">My Room!</a>
    </div>

    <div id="app">

      <a href="lab02/light.html">Light Experiment</a>
    </div>

     <div id="app">

      <a href="lab03/material.html">Materials</a>
    </div>

    <div id="app">

      <a href="lab04/">Physics Module</a>
    </div>

    <div id="app">
      <a href="Yours Respectfully/">Yours Respectfully, Mary Wollstonecraft</a>
    </div>  

     <div id="app">
      <a href="lab05/">Asset Modeling</a>
    </div> 
  </body>
</html>
